TransportInfoService/TransportInfoService/MainWindow.xaml

<Window x:Class="TransportInfoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportInfoService"
        xmlns:MyRes="clr-namespace:TransportInfoService.Resources"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="FoundTrainsListBoxItemTemplate">
            <WrapPanel>
                <Label Content="{Binding TrainFullName}"></Label>
                <Label Content="{Binding DepartureTime}"></Label>
                <Label Content="{Binding TimeOfArrival}"></Label>
                <Label Content="{Binding TravelTime}"></Label>
                <Label Content="{Binding DaysOcruising}"></Label>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <StackPanel>
                    <Label Content="{x:Static MyRes:Texts.LabelDepartureStation}"></Label>
                    <ComboBox Name="DepartureStationComboBox" Width="250" IsEditable="True" IsTextSearchEnabled="True" Foreground="Gray" Text="{ x:Static MyRes:Texts.ComboBoxChooseStation}"></ComboBox>
                </StackPanel>
                <StackPanel Margin="25,0,0,0">
                    <StackPanel>
                        <Label Content="{x:Static MyRes:Texts.LabelDestinationStation}"></Label>
                        <ComboBox Name="DestinationStationComboBox" Width="250" IsEditable="True" IsTextSearchEnabled="True" Foreground="Gray" Text="{ x:Static MyRes:Texts.ComboBoxChooseStation}"></ComboBox>
                    </StackPanel>         
                </StackPanel>
                <StackPanel>
                    <Calendar Visibility="{Binding VisibilityForCalendarControl}"></Calendar>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button FontSize="16" Content="{x:Static MyRes:Texts.ButtonSearchTrains}" Visibility="{Binding VisibilityForSearchTrainsButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CommandClickButtonSearchTrains}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Name="ProgramStateLabel"></Label>
                <Ellipse Visibility="Collapsed"  Name="SearchDataAnimatedEllipse" Width="20" Height="20"  StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1AB48A" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <DataGrid Name="FoundTrainsDataGrid" MaxHeight="150" Visibility="{Binding VisibilityForFoundTrainsDataGrid}" AutoGenerateColumns="True" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="AutoGeneratingColumn">
                            <ei:CallMethodAction TargetObject="{Binding}"  MethodName="TestEvent"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
