TransportInfoService/TransportInfoService/MainWindow.xaml

<Window x:Class="TransportInfoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportInfoService"
        xmlns:MyRes="clr-namespace:TransportInfoService.Resources"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="LoadingAnimationStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SearchDataAnimatedEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <StackPanel>
                    <Label Content="{x:Static MyRes:Texts.LabelDepartureStation}"></Label>
                    <ComboBox Name="DepartureStationComboBox" Width="250"  IsEditable="True" IsTextSearchEnabled="True" Foreground="{Binding ForegroundDepartureStationComboBox, Mode=TwoWay}" Text="{Binding DepartureStationComboBoxText, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding}"  MethodName="PreviewTextInputForComboBoxesWithStations"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Style>
                            <Style>
                                <EventSetter Event="TextBox.TextChanged" Handler="TextChangedEventHandlerForComboBoxesWithStations"></EventSetter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <Label Content="{ x:Static MyRes:Texts.LabelsStationNotFound}" Visibility="{Binding VisibilityForLabelDepartureStationNotFound, Mode=TwoWay}" Foreground="Red"></Label>
                </StackPanel>
                <StackPanel Margin="25,0,0,0">
                    <StackPanel>
                        <Label Content="{x:Static MyRes:Texts.LabelDestinationStation}"></Label>
                        <ComboBox Name="DestinationStationComboBox" Width="250" IsEditable="True" IsTextSearchEnabled="True" Foreground="{Binding ForegroundDestinationStationComboBox, Mode=TwoWay}" Text="{Binding DestinationStationComboBoxText, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding}"  MethodName="PreviewTextInputForComboBoxesWithStations"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.Style>
                                <Style>
                                    <EventSetter Event="TextBox.TextChanged" Handler="TextChangedEventHandlerForComboBoxesWithStations"></EventSetter>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <Label Content="{ x:Static MyRes:Texts.LabelsStationNotFound}" Visibility="{Binding VisibilityForLabelDestinationStationNotFound, Mode=TwoWay}" Foreground="Red"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name="AllDaysCheckBox" Content="{x:Static MyRes:Texts.CheckBoxAllDays}" IsChecked="{Binding CheckBoxAllDaysIsChecked, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <ei:CallMethodAction TargetObject="{Binding}"  MethodName="EventHandlerForCheckedEventOfCheckBoxAllDays"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <ei:CallMethodAction TargetObject="{Binding}"  MethodName="EventHandlerForUncheckedEventOfCheckBoxAllDays"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <Calendar Visibility="{Binding VisibilityForCalendarControl, Mode=TwoWay}"></Calendar>
                </StackPanel>
                <Button Margin="0,20,0,0" VerticalAlignment="Top" FontSize="16" Content="{x:Static MyRes:Texts.ButtonSearchTrains}" Visibility="{Binding VisibilityForSearchTrainsButton, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CommandClickButtonSearchTrains}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Name="ProgramStateLabel" Content="{Binding ProgramStateLabelContent}" Foreground="{Binding ForegroundProgramStateLabel, Mode=TwoWay}"></Label>
                <Ellipse Visibility="{Binding VisibilityForSearchDataAnimatedEllipse, Mode=TwoWay}"  Name="SearchDataAnimatedEllipse" Width="20" Height="20"  StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1AB48A" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding SearchDataAnimatedEllipseMustBeAnimated, Mode=TwoWay}" Value="true">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource LoadingAnimationStoryBoard}" ControlStoryboardOption="Play"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding SearchDataAnimatedEllipseMustBeAnimated, Mode=TwoWay}" Value="false">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource LoadingAnimationStoryBoard}" ControlStoryboardOption="Stop"/>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <DataGrid Name="FoundTrainsDataGrid" MaxHeight="150" Visibility="{Binding VisibilityForFoundTrainsDataGrid, Mode=TwoWay}" AutoGenerateColumns="True" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="AutoGeneratingColumn">
                            <ei:CallMethodAction TargetObject="{Binding}"  MethodName="AutoGeneratingColumnEventHandlerForFoundTrainsDataGrid"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>                   
                </DataGrid>
                <StackPanel Visibility="{Binding ViewModelForTrainFilters.VisibilityForTrainFilters, Mode=TwoWay}">
                    <Label Content="{x:Static MyRes:Texts.LabelTrainFilters}" Foreground="Blue"></Label>
                    <TabControl>
                        <TabItem Header="{x:Static MyRes:Texts.TabItemDepartureTime}">
                            <StackPanel>
                                <CheckBox Name="DepartureTimeMorningCheckBox" Content="{x:Static MyRes:Texts.CheckBoxesMorning}" IsChecked="{Binding ViewModelForTrainFilters.DepartureTimeCheckBoxMorningIsChecked, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <ei:CallMethodAction TargetObject="{Binding ViewModelForTrainFilters}"  MethodName="CheckedEventHandlerForDepartureTimeCheckBoxes"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <CheckBox Name="DepartureTimeDayCheckBox" Content="{x:Static MyRes:Texts.CheckBoxesDay}" IsChecked="{Binding ViewModelForTrainFilters.DepartureTimeCheckBoxDayIsChecked, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <ei:CallMethodAction TargetObject="{Binding ViewModelForTrainFilters}"  MethodName="CheckedEventHandlerForDepartureTimeCheckBoxes"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <CheckBox Name="DepartureTimeEveningCheckBox" Content="{x:Static MyRes:Texts.CheckBoxesEvening}" IsChecked="{Binding ViewModelForTrainFilters.DepartureTimeCheckBoxEveningIsChecked, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <ei:CallMethodAction TargetObject="{Binding ViewModelForTrainFilters}"  MethodName="CheckedEventHandlerForDepartureTimeCheckBoxes"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <CheckBox Name="DepartureTimeNightCheckBox" Content="{x:Static MyRes:Texts.CheckBoxesNight}" IsChecked="{Binding ViewModelForTrainFilters.DepartureTimeCheckBoxNightIsChecked, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <ei:CallMethodAction TargetObject="{Binding ViewModelForTrainFilters}"  MethodName="CheckedEventHandlerForDepartureTimeCheckBoxes"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{x:Static MyRes:Texts.TabItemDestinationTime}">
                            <StackPanel>
                                <CheckBox Name="ArrivalTimeMorningCheckBox" Content="{x:Static MyRes:Texts.CheckBoxesMorning}" IsChecked="{Binding ViewModelForTrainFilters.ArrivalTimeCheckBoxMorningIsChecked, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <ei:CallMethodAction TargetObject="{Binding ViewModelForTrainFilters}"  MethodName="CheckedEventHandlerForArrivalTimeCheckBoxes"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <CheckBox Name="ArrivalTimeDayCheckBox" Content="{x:Static MyRes:Texts.CheckBoxesDay}" IsChecked="{Binding ViewModelForTrainFilters.ArrivalTimeCheckBoxDayIsChecked, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <ei:CallMethodAction TargetObject="{Binding ViewModelForTrainFilters}"  MethodName="CheckedEventHandlerForArrivalTimeCheckBoxes"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <CheckBox Name="ArrivalTimeEveningCheckBox" Content="{x:Static MyRes:Texts.CheckBoxesEvening}" IsChecked="{Binding ViewModelForTrainFilters.ArrivalTimeCheckBoxEveningIsChecked, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <ei:CallMethodAction TargetObject="{Binding ViewModelForTrainFilters}"  MethodName="CheckedEventHandlerForArrivalTimeCheckBoxes"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <CheckBox Name="ArrivalTimeNightCheckBox" Content="{x:Static MyRes:Texts.CheckBoxesNight}" IsChecked="{Binding ViewModelForTrainFilters.ArrivalTimeCheckBoxNightIsChecked, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <ei:CallMethodAction TargetObject="{Binding ViewModelForTrainFilters}"  MethodName="CheckedEventHandlerForArrivalTimeCheckBoxes"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <ListBox x:Name="TestListBox"></ListBox>
    </DockPanel>
</Window>
